#Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#Acessa oa banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbcancermama

#Usuário do banco de dados
spring.datasource.username= teste

#Senha do banco de dados
spring.datasource.password= Password123$

#Especifica o nome da classe do driver JDBC que o spring usara para conetar ao mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true

#Configura o Hibernate para usar o dialeto SQL apropriado para o MySQL versão 8.
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
